{
  // STATUS — O Jogo da Ascensão Social, online
  "$schema": "node_modules/wrangler/config-schema.json",
  // precisa bater com o nome do projeto na Cloudflare, senão o build avisa
  // e a Cloudflare abre um pull request só para corrigir isto
  "name": "statusonline",
  "main": "index.js",
  "compatibility_date": "2025-05-01",
  "observability": { "enabled": true },

  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" }
    ]
  },

  // SQLite: é a única classe de Durable Object liberada no plano gratuito
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] }
  ]
}
